# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=vallmere_user
DB_PASSWORD=vallmere_password
DB_NAME=vallmere_db
DB_SYNC=true

# Application Configuration
PORT=3000
NODE_ENV=production